// *Articles

.articles {
  background-color: rgb(233, 233, 233);
  padding: 10px;
}

// *Article 1

#about-me {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-around;
}

.decoration-image {
  width: 40%;
  height: 400px;
  min-width: 400px;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 0.5;
  margin: 10px;
}

.description-about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  min-width: 500px;
}

// *Article 2

.description-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.title-3 {
  flex-shrink: 0;
  margin: auto;
  min-width: 240px;
  width: 30%;
}

.text-2 {
  width: 70%;
  min-width: 666px;
}

.items-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.items-services .item {
  display: flex;
  width: 30%;
  flex-direction: column;
  margin: 10px;
  min-width: 300px;
}

.image-services {
  width: 100%;
  object-fit: contain;
  max-width: 300px;
  height: 300px;
  border-radius: 10px;
  margin: auto;
}

.text-card-item {
  text-align: center;
}

// *Article 3

#portfolio {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.web-templates {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-portfolio {
  width: 100%;
  max-width: 400px;
  min-width: 100px;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.my-knowledge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.images-knowledge {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.image-knowledge {
  width: 30%;
  object-fit: contain;
  max-width: 200px;
  min-width: 100px;
  margin: 10px;
}

.ultimate-div + div {
  visibility: hidden;
}

@import "form";
