* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

.disclaimer {
  display: none !important;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  width: 80%;
  max-width: 1000px;
  margin: auto;
}

.title {
  padding: 10px;
  color: #252525;
  font-size: 2.5em;
}

.text {
  font-size: 1.4em;
  padding: 10px;
  color: #252525;
}

article {
  margin: 10px;
}

.navigation {
  background-color: #e8ecf3;
  min-height: 72px;
  padding: 10px;
}

.container-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbrand-logo {
  padding: 10px;
  color: #252525;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5em;
}

.mobile-links {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 72px;
  width: 100%;
  padding: 10px;
  left: -100%;
  background-color: #e8ecf3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-top: 1px solid #b1b1b1;
  z-index: 1;
}

.mobile-links.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: entranceLinks 1s ease-in-out forwards;
          animation: entranceLinks 1s ease-in-out forwards;
  left: 0;
}

.orientation-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
  position: relative;
  width: 80%;
  max-width: 1000px;
}

.orientation-desktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.link-nav {
  padding: 10px;
  color: #252525;
  text-decoration: none;
  -webkit-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
  font-size: 1.2em;
  display: block;
}

.bi {
  font-size: 1.4em;
}

.link-nav:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.bi-list {
  cursor: pointer;
}

.bi-list.inactive {
  display: none;
}

.bi-x {
  display: none;
  cursor: pointer;
}

.bi-x.active {
  display: block;
}

.mobile-links.removing-links {
  -webkit-animation: removingLinks 1s ease-in-out forwards;
          animation: removingLinks 1s ease-in-out forwards;
}

@-webkit-keyframes entranceLinks {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

@keyframes entranceLinks {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

@-webkit-keyframes removingLinks {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}

@keyframes removingLinks {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}

.hero {
  width: 100%;
}

.hero video {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
}

.content-hero {
  height: 100vh;
  width: 100%;
  top: 0px;
  background-color: rgba(240, 248, 255, 0.09);
}

.container-hero {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title-1 {
  font-size: calc(3em + 1.1vw);
  text-align: center;
  font-weight: 100;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.articles {
  background-color: #e9e9e9;
  padding: 10px;
}

#about-me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.decoration-image {
  width: 40%;
  height: 400px;
  min-width: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  -ms-flex-negative: 0.5;
      flex-shrink: 0.5;
  margin: 10px;
}

.description-about-me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
  min-width: 500px;
}

.description-services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.title-3 {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin: auto;
  min-width: 240px;
  width: 30%;
}

.text-2 {
  width: 70%;
  min-width: 666px;
}

.items-services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.items-services .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 10px;
  min-width: 300px;
}

.image-services {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 300px;
  height: 300px;
  border-radius: 10px;
  margin: auto;
}

.text-card-item {
  text-align: center;
}

#portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.web-templates {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.image-portfolio {
  width: 100%;
  max-width: 400px;
  min-width: 100px;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.my-knowledge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.images-knowledge {
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.image-knowledge {
  width: 30%;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 200px;
  min-width: 100px;
  margin: 10px;
}

.ultimate-div + div {
  visibility: hidden;
}

#contact-me {
  border: 1px solid #252525;
  padding: 10px;
  width: 50%;
  margin: 10px auto;
  border-radius: 10px;
}

.title-5 {
  text-align: center;
}

.form-label {
  padding: 10px 0px;
}

.form-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin: 10px;
}

.form-input {
  padding: 10px;
  border-radius: 3px;
  border: none;
}

.message-textarea {
  resize: vertical;
  width: 100%;
  max-height: 220px;
  min-height: 36px;
  min-width: 100%;
  max-width: 100%;
}

.btn-submit {
  padding: 10px;
  border: none;
  background-color: #2454bb;
  color: #fff;
  border-radius: 3px;
  font-size: 0.9em;
  -webkit-transition: 0.3s background ease-in-out;
  transition: 0.3s background ease-in-out;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #2a61da;
}

.section-footer {
  background-color: #252525;
  padding: 10px;
}

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.text-footer {
  color: #fff;
  padding: 10px;
  font-size: 1.2em;
}

.link-footer {
  color: #fff;
  padding: 10px;
  font-size: 1.2em;
}

@media screen and (max-width: 1235px) {
  .title-3 {
    width: 100%;
    min-width: 100%;
  }
  .text-2 {
    width: 100%;
    min-width: 100%;
  }
}

@media screen and (max-width: 1195px) {
  .description-about-me {
    min-width: 100%;
    width: 100%;
  }
  .decoration-image {
    min-width: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 1094px) {
  .image-portfolio {
    max-width: 100%;
    min-width: none;
  }
}

@media screen and (min-width: 1031px) {
  .bi-list {
    display: none;
  }
  .bi-x.active {
    display: none;
  }
}

@media screen and (max-width: 1030px) {
  #contact-me {
    width: 100%;
  }
}

@media screen and (max-width: 794px) {
  .items-services .item {
    width: 100%;
    min-width: 100%;
    margin: 20px 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .text {
    text-align: justify;
  }
  .text-card-item {
    font-size: 2em;
    text-align: center;
  }
}

@media screen and (max-width: 390px) {
  .title-6 {
    font-size: 1.7em;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #252525;
}
/*# sourceMappingURL=styles.css.map */